'B1', 0, 0, 'ver'
'C1', 0, 6, 'ver'
'E1', 0, 7, 'hor'
'A1', 0, 10, 'hor'
'A2', 1, 5, 'ver'
'D1', 1, 10, 'ver'
'C2', 1, 11, 'ver'
'F1', 2, 0, 'hor'
'D2', 2, 3, 'hor'
'G1', 2, 6, 'ver'
'B2', 2, 7, 'hor'
'E2', 3, 0, 'ver'
'G2', 3, 1, 'ver'
'B3', 3, 5, 'ver'
'D3', 3, 7, 'hor'
'A3', 3, 9, 'hor'
'I1', 4, 2, 'hor'
'E3', 4, 7, 'hor'
'T', 5, 2, 'hor'
'D4', 5, 4, 'ver'
'A4', 5, 5, 'ver'
'I2', 6, 0, 'hor'
'A5', 6, 3, 'ver'
'FA', 6, 6, 'ver'
'C3', 6, 7, 'ver'
'A6', 6, 9, 'ver'
'B4', 6, 10, 'hor'
'F3', 7, 0, 'hor'
'B5', 7, 4, 'hor'
'C4', 7, 10, 'hor'
'D5', 8, 0, 'hor'
'B6', 8, 2, 'ver'
'E4', 8, 3, 'hor'
'G3', 8, 7, 'hor'
'B7', 8, 11, 'ver'
'F4', 9, 3, 'hor'
'I3', 9, 6, 'ver'
'B8', 9, 8, 'hor'
'E4', 9, 10, 'ver'
'A7', 10, 9, 'ver'
'A8', 10, 11, 'ver'
'B9', 11, 1, 'hor'
'G4', 11, 3, 'hor'
'C5', 11, 7, 'hor'