['D1', ' ', ' ', 'A1', 'A1', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'T', 'T']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', 'F']
--------------------
['D1', ' ', ' ', 'A1', 'A1', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'T', 'T', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', 'F']
--------------------
['D1', ' ', ' ', 'A1', 'A1', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'T', 'T', 'F']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', ' ']
--------------------
['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'T', 'T', 'F']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', ' ']
--------------------
['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'T', 'T', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', ' ']
--------------------
['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', ' ', 'T', 'T', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', ' ']
['B', 'B', 'E', 'H', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', ' ', 'T', 'T', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', ' ']
['B', 'B', 'E', 'H', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', ' ']
['B', 'B', 'E', 'H', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', ' ']
['B', 'B', 'E', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['A2', 'A2', 'E', 'H', ' ', ' ']
['B', 'B', 'E', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', ' ', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['A2', 'A2', 'E', 'H', ' ', ' ']
['B', 'B', 'E', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['A2', 'A2', 'E', 'H', ' ', ' ']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['A2', 'A2', 'E', ' ', ' ', ' ']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['A2', 'A2', ' ', ' ', ' ', ' ']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', 'A2', 'A2', ' ', ' ', ' ']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', ' ', 'A2', 'A2', ' ', ' ']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'A2', 'A2', ' ']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'A2', 'A2', ' ']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', ' ', 'A2', 'A2']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'A2', 'A2']
['B', 'B', ' ', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', ' ', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'A2', 'A2']
['B', 'B', 'E', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'A2', 'A2']
['B', 'B', 'E', ' ', ' ', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'A2', 'A2']
['B', 'B', 'E', 'H', ' ', ' ']
--------------------
[' ', ' ', 'E', 'A1', 'A1', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
[' ', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', ' ', 'H', 'D2', 'D2']
['D1', 'A2', 'A2', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']
--------------------
[' ', ' ', ' ', 'A1', 'A1', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
[' ', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['D1', 'A2', 'A2', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']
--------------------
[' ', ' ', 'A1', 'A1', ' ', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
[' ', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['D1', 'A2', 'A2', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']
--------------------
[' ', ' ', 'A1', 'A1', ' ', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
[' ', 'A2', 'A2', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']
--------------------
[' ', ' ', 'A1', 'A1', ' ', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']
--------------------
[' ', ' ', 'A1', 'A1', ' ', 'F']
[' ', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']
--------------------
[' ', 'A1', 'A1', ' ', ' ', 'F']
[' ', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']
--------------------
[' ', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']
--------------------
[' ', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', ' ', 'T', 'T', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']
--------------------
[' ', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', 'T', 'T', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', ' ', 'T', 'T', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', ' ', 'B', 'B']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', ' ', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', ' ', ' ', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
[' ', 'A2', 'A2', ' ', ' ', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', 'A2', 'A2', ' ', ' ', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', ' ']
[' ', 'A2', 'A2', ' ', ' ', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', 'A2', 'A2', ' ', ' ', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'A2', 'A2', ' ', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'A2', 'A2', ' ', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']
--------------------
['D1', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', ' ', 'B', 'B', 'F']
--------------------
['D1', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', ' ', 'H', ' ', ' ']
['T', 'T', ' ', 'H', ' ', ' ']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', 'F']
--------------------
['D1', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', ' ', 'H', ' ', ' ']
[' ', 'T', 'T', 'H', ' ', ' ']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', 'F']
--------------------
[' ', 'A1', 'A1', 'H', ' ', ' ']
['D1', ' ', ' ', 'H', ' ', ' ']
['D1', 'T', 'T', 'H', ' ', ' ']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
['D1', ' ', ' ', 'H', ' ', ' ']
['D1', 'T', 'T', 'H', ' ', ' ']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', ' ', ' ']
['D1', 'T', 'T', 'H', ' ', ' ']
['D1', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', ' ', ' ']
[' ', 'T', 'T', 'H', ' ', ' ']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', ' ', ' ']
['T', 'T', ' ', 'H', ' ', ' ']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', ' ', 'B', 'B', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'B', 'B', ' ', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
['D1', ' ', 'B', 'B', ' ', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', ' ', 'B', 'B', ' ', 'F']
--------------------
['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', ' ', 'D2', 'D2', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', 'D2', 'D2', ' ', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
['A1', 'A1', 'E', ' ', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', 'D2', 'D2', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
['A1', 'A1', 'E', ' ', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', ' ', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
['A1', 'A1', ' ', ' ', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
[' ', 'A1', 'A1', ' ', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
[' ', ' ', 'A1', 'A1', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
[' ', ' ', ' ', 'A1', 'A1', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
[' ', ' ', 'E', 'A1', 'A1', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', ' ', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
[' ', ' ', 'E', 'A1', 'A1', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
[' ', 'D2', 'D2', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['D1', 'B', 'B', ' ', ' ', 'F']
--------------------
[' ', ' ', 'E', 'A1', 'A1', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', 'D2', 'D2', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
[' ', 'B', 'B', ' ', ' ', 'F']
--------------------
[' ', ' ', 'E', 'A1', 'A1', ' ']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', 'D2', 'D2', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['B', 'B', ' ', ' ', ' ', 'F']
--------------------
[' ', ' ', 'E', ' ', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', 'D2', 'D2', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['B', 'B', ' ', ' ', ' ', 'F']
--------------------
[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', 'D2', 'D2', ' ', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['B', 'B', ' ', ' ', ' ', 'F']
--------------------
[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', ' ', 'D2', 'D2', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['B', 'B', ' ', ' ', ' ', 'F']
--------------------
[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', ' ', ' ', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['B', 'B', ' ', ' ', ' ', 'F']
--------------------
[' ', ' ', ' ', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
['B', 'B', ' ', ' ', ' ', 'F']
--------------------
[' ', ' ', ' ', 'H', 'A1', 'A1']
[' ', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
['B', 'B', ' ', ' ', ' ', 'F']
--------------------
[' ', ' ', ' ', 'H', 'A1', 'A1']
[' ', ' ', ' ', 'H', ' ', ' ']
['T', 'T', ' ', 'H', ' ', ' ']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
['B', 'B', 'E', ' ', ' ', 'F']
--------------------
