['C1', 'C1', ' ', 'F', 'F', 'F']
[' ', 'D1', 'D1', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', 'A2']
['B2', 'B2', 'A1', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', ' ', 'B4', 'B4']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'F', 'F', 'F', ' ']
[' ', 'D1', 'D1', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', 'A2']
['B2', 'B2', 'A1', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', ' ', 'B4', 'B4']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'F', 'F', 'F', ' ']
[' ', 'D1', 'D1', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', 'A2']
['B2', 'B2', 'A1', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', 'B4', 'B4', ' ']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'F', 'F', 'F', ' ']
[' ', 'D1', 'D1', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', ' ']
['B2', 'B2', 'A1', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'F', 'F', 'F', ' ']
['D1', 'D1', ' ', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', ' ']
['B2', 'B2', 'A1', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
['C1', 'C1', ' ', 'F', 'F', 'F']
['D1', 'D1', ' ', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', ' ']
['B2', 'B2', 'A1', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
['D1', 'D1', ' ', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', ' ']
['B2', 'B2', 'A1', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', ' ']
['B2', 'B2', ' ', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', ' ']
[' ', 'B2', 'B2', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
['C1', 'C1', ' ', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', ' ']
[' ', 'B2', 'B2', 'C3', 'C3', 'A2']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', ' ']
--------------------
['C1', 'C1', ' ', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'A1', 'C2', ' ', ' ']
[' ', 'B2', 'B2', 'C3', 'C3', ' ']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', ' ', 'C2', ' ', ' ']
[' ', 'B2', 'B2', 'C3', 'C3', ' ']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', ' ', 'C2', ' ', ' ']
[' ', 'B2', 'B2', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', ' ', 'C2', ' ', ' ']
['B2', 'B2', ' ', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', 'B3', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', ' ', 'C2', ' ', ' ']
['B2', 'B2', 'B3', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', ' ', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', ' ', 'C2', ' ', ' ']
['B2', 'B2', 'B3', 'C3', 'C3', ' ']
['D2', ' ', 'B3', 'B4', 'B4', 'A2']
['D2', ' ', ' ', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'B3', 'C2', ' ', ' ']
['B2', 'B2', 'B3', 'C3', 'C3', ' ']
['D2', ' ', ' ', 'B4', 'B4', 'A2']
['D2', ' ', ' ', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'B3', 'C2', ' ', ' ']
['B2', 'B2', 'B3', 'C3', 'C3', 'A2']
['D2', ' ', ' ', 'B4', 'B4', 'A2']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'B3', 'C2', ' ', ' ']
['B2', 'B2', 'B3', 'C3', 'C3', 'A2']
['D2', ' ', 'B4', 'B4', ' ', 'A2']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'B3', 'C2', ' ', ' ']
['B2', 'B2', 'B3', 'C3', 'C3', 'A2']
['D2', 'B4', 'B4', ' ', ' ', 'A2']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'B3', 'C2', ' ', ' ']
['B2', 'B2', 'B3', 'C3', 'C3', ' ']
['D2', 'B4', 'B4', ' ', ' ', 'A2']
['D2', ' ', ' ', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'C2', 'B1', 'B1']
['T', 'T', 'B3', 'C2', ' ', ' ']
['B2', 'B2', 'B3', ' ', 'C3', 'C3']
['D2', 'B4', 'B4', ' ', ' ', 'A2']
['D2', ' ', ' ', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', ' ', 'B1', 'B1']
['T', 'T', 'B3', 'C2', ' ', ' ']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', 'B4', 'B4', ' ', ' ', 'A2']
['D2', ' ', ' ', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', ' ']
['T', 'T', 'B3', 'C2', ' ', ' ']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', 'B4', 'B4', ' ', ' ', 'A2']
['D2', ' ', ' ', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', ' ']
['T', 'T', 'B3', ' ', ' ', ' ']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', 'B4', 'B4', 'C2', ' ', 'A2']
['D2', ' ', ' ', ' ', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', ' ']
['T', 'T', 'B3', ' ', ' ', ' ']
['B2', 'B2', 'B3', ' ', 'C3', 'C3']
['D2', 'B4', 'B4', 'C2', ' ', 'A2']
['D2', ' ', ' ', 'C2', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', ' ']
['T', 'T', 'B3', ' ', ' ', ' ']
['B2', 'B2', 'B3', 'C3', 'C3', ' ']
['D2', 'B4', 'B4', 'C2', ' ', 'A2']
['D2', ' ', ' ', 'C2', ' ', 'A2']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', ' ']
['T', 'T', 'B3', ' ', ' ', ' ']
['B2', 'B2', 'B3', 'C3', 'C3', 'A2']
['D2', 'B4', 'B4', 'C2', ' ', 'A2']
['D2', ' ', ' ', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', ' ']
['T', 'T', 'B3', ' ', ' ', 'A2']
['B2', 'B2', 'B3', 'C3', 'C3', 'A2']
['D2', 'B4', 'B4', 'C2', ' ', ' ']
['D2', ' ', ' ', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', ' ', ' ', 'A2']
['B2', 'B2', 'B3', 'C3', 'C3', ' ']
['D2', 'B4', 'B4', 'C2', ' ', ' ']
['D2', ' ', ' ', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', ' ', ' ', 'A2']
['B2', 'B2', 'B3', ' ', 'C3', 'C3']
['D2', 'B4', 'B4', 'C2', ' ', ' ']
['D2', ' ', ' ', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', ' ', ' ', 'A2']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', 'B4', 'B4', 'C2', ' ', ' ']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', 'C2', ' ', 'A2']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', 'B4', 'B4', ' ', ' ', ' ']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', 'C2', ' ', 'A2']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', ' ', 'B4', 'B4', ' ', ' ']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', 'C2', ' ', 'A2']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', ' ', ' ', 'B4', 'B4', ' ']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', 'C2', ' ', 'A2']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', ' ', ' ', ' ', 'B4', 'B4']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', ' ', ' ', 'A2']
['B2', 'B2', 'B3', 'C2', 'C3', 'C3']
['D2', ' ', ' ', 'C2', 'B4', 'B4']
['D2', ' ', ' ', ' ', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', 'B3', ' ', ' ', 'A2']
['B2', 'B2', 'B3', ' ', 'C3', 'C3']
['D2', ' ', ' ', 'C2', 'B4', 'B4']
['D2', ' ', ' ', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
['T', 'T', ' ', ' ', ' ', 'A2']
['B2', 'B2', 'B3', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', ' ', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', 'T', 'T', ' ', ' ', 'A2']
['B2', 'B2', 'B3', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', ' ', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', 'T', 'T', ' ', ' ', 'A2']
['B2', 'B2', 'B3', 'C3', 'C3', ' ']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', ' ', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', 'T', 'T', ' ', ' ', 'A2']
['B2', 'B2', ' ', 'C3', 'C3', ' ']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', 'T', 'T', ' ', ' ', 'A2']
[' ', 'B2', 'B2', 'C3', 'C3', ' ']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', 'T', 'T', ' ', ' ', 'A2']
['D2', 'B2', 'B2', 'C3', 'C3', ' ']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
[' ', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', 'T', 'T', ' ', ' ', 'A2']
['D2', 'B2', 'B2', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
[' ', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', 'T', 'T', ' ', ' ', 'A2']
['D2', ' ', 'B2', 'B2', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
[' ', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', ' ', 'T', 'T', ' ', 'A2']
['D2', ' ', 'B2', 'B2', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
[' ', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'A1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', ' ', ' ', 'T', 'T', 'A2']
['D2', ' ', 'B2', 'B2', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
[' ', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', ' ', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
['D2', ' ', 'B2', 'B2', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
[' ', ' ', 'B3', 'C2', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
['D2', ' ', 'B2', 'B2', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
[' ', ' ', 'B3', 'C2', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
[' ', ' ', 'B2', 'B2', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
[' ', 'B2', 'B2', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
['D1', 'D1', 'A1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
['B2', 'B2', ' ', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
['D1', 'D1', ' ', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
['B2', 'B2', 'A1', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
[' ', 'C1', 'C1', 'F', 'F', 'F']
[' ', 'D1', 'D1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
['B2', 'B2', 'A1', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', ' ', 'F', 'F', 'F']
[' ', 'D1', 'D1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
['B2', 'B2', 'A1', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'F', 'F', 'F', ' ']
[' ', 'D1', 'D1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', 'A2']
['B2', 'B2', 'A1', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'F', 'F', 'F', 'A2']
[' ', 'D1', 'D1', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', ' ']
['B2', 'B2', 'A1', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'F', 'F', 'F', 'A2']
['D1', 'D1', ' ', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', 'T', 'T', ' ']
['B2', 'B2', 'A1', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
['C1', 'C1', 'F', 'F', 'F', 'A2']
['D1', 'D1', ' ', 'B1', 'B1', 'A2']
[' ', ' ', 'A1', ' ', 'T', 'T']
['B2', 'B2', 'A1', ' ', 'C3', 'C3']
['D2', ' ', 'B3', 'C2', 'B4', 'B4']
['D2', ' ', 'B3', 'C2', ' ', ' ']
--------------------
716