[' ', 'F1', 'F1', 'F1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', 'E1', ' ', 'G1', 'G1', 'G1', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', 'G2']
['D1', 'D1', 'F3', 'C2', 'B3', 'B3', ' ', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'D2', 'A2', 'A2', 'B4', 'B4']
--------------------
['F1', 'F1', 'F1', ' ', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', 'E1', ' ', 'G1', 'G1', 'G1', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', 'G2']
['D1', 'D1', 'F3', 'C2', 'B3', 'B3', ' ', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'D2', 'A2', 'A2', 'B4', 'B4']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', ' ', ' ', 'G1', 'G1', 'G1', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', 'G2']
['D1', 'D1', 'F3', 'C2', 'B3', 'B3', ' ', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'D2', 'A2', 'A2', 'B4', 'B4']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', ' ', 'G1', 'G1', 'G1', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', 'G2']
['D1', 'D1', 'F3', 'C2', 'B3', 'B3', ' ', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'D2', 'A2', 'A2', 'B4', 'B4']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', ' ', 'G1', 'G1', 'G1', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', 'G2']
['D1', 'D1', 'F3', 'C2', ' ', 'B3', 'B3', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'D2', 'A2', 'A2', 'B4', 'B4']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', ' ', 'G1', 'G1', 'G1', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', 'G2']
['D1', 'D1', 'F3', 'C2', 'D2', 'B3', 'B3', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', ' ', 'A2', 'A2', 'B4', 'B4']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', ' ', 'G1', 'G1', 'G1', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', 'G2']
['D1', 'D1', 'F3', 'C2', 'D2', 'B3', 'B3', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', ' ', 'B4', 'B4']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', ' ', 'G1', 'G1', 'G1', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', 'G2']
['D1', 'D1', 'F3', 'C2', 'D2', 'B3', 'B3', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', ' ']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', ' ', 'G1', 'G1', 'G1', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', 'E3', 'E3', 'E3', ' ']
['D1', 'D1', 'F3', 'C2', 'D2', 'B3', 'B3', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', ' ', 'G1', 'G1', 'G1', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', ' ', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'B3', 'B3', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', 'G1', 'G1', 'G1', ' ', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', ' ', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'B3', 'B3', ' ', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', ' ', 'G1', 'G1', 'G1', ' ', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', ' ', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', ' ', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', 'I1', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', 'G1', 'G1', 'G1', ' ', ' ', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', ' ', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', ' ', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', 'G1', 'G1', 'G1', 'I1', ' ', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', ' ', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', ' ', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', ' ', 'E2', 'E2', 'E2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', 'G1', 'G1', 'G1', 'I1', ' ', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', ' ', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', ' ', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', ' ']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', 'G1', 'G1', 'G1', 'I1', ' ', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'B2', ' ', ' ', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', ' ', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'I1', ' ', ' ', 'F2']
['C1', 'C1', 'G1', 'G1', 'G1', 'I1', ' ', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', ' ']
['A1', ' ', 'F3', 'B2', ' ', ' ', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', ' ', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', ' ']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['C1', 'C1', 'G1', 'G1', 'G1', 'I1', ' ', ' ', 'F2']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', ' ']
['A1', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', ' ', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['C1', 'C1', 'G1', 'G1', 'G1', 'I1', ' ', ' ', ' ']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', ' ']
['A1', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', ' ', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['C1', 'C1', 'G1', 'G1', 'G1', ' ', ' ', ' ', ' ']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', ' ']
['A1', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['C1', 'C1', ' ', 'G1', 'G1', 'G1', ' ', ' ', ' ']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', ' ']
['A1', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
[' ', 'C1', 'C1', 'G1', 'G1', 'G1', ' ', ' ', ' ']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', ' ']
['A1', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', 'C1', 'C1', 'G1', 'G1', 'G1', ' ', ' ', ' ']
['A1', 'T', 'T', 'B2', ' ', 'I1', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', ' ', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', 'C1', 'C1', 'G1', 'G1', 'G1', ' ', ' ', ' ']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', 'C1', 'C1', ' ', 'G1', 'G1', 'G1', ' ', ' ']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'C1', 'C1', 'G1', 'G1', 'G1', ' ', ' ']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'C1', 'C1', ' ', 'G1', 'G1', 'G1', ' ']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', 'C1', 'C1', 'G1', 'G1', 'G1', ' ']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', 'C1', 'C1', ' ', 'G1', 'G1', 'G1']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', 'E1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', ' ', 'C1', 'C1', 'G1', 'G1', 'G1']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['F1', 'F1', 'F1', ' ', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
[' ', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['B1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
[' ', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['A1', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
[' ', 'T', 'T', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', ' ', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', 'F3', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', ' ', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', 'F3', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', 'F3', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', 'F3', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['D1', 'D1', ' ', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', 'F3', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
[' ', 'D1', 'D1', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['C3', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', 'F3', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
[' ', 'I2', 'I2', 'I2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', 'F3', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'C2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', ' ', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', 'F3', 'B2', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', ' ', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', ' ', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', 'F3', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'F3', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', ' ', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', 'F3', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', 'F3', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
['T', 'T', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', 'F3', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
[' ', 'T', 'T', ' ', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', 'F3', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
[' ', ' ', 'T', 'T', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', 'F3', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
[' ', ' ', ' ', 'T', 'T', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', 'F3', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
[' ', ' ', ' ', ' ', 'T', 'T', ' ', ' ', ' ']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', 'F3', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
[' ', ' ', ' ', ' ', ' ', 'T', 'T', ' ', ' ']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', 'F3', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
[' ', ' ', ' ', ' ', ' ', ' ', 'T', 'T', ' ']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
['B1', 'F1', 'F1', 'F1', ' ', ' ', ' ', ' ', 'F2']
['B1', ' ', 'F3', 'E1', ' ', 'E2', 'E2', 'E2', 'F2']
['A1', ' ', 'F3', 'E1', ' ', ' ', ' ', ' ', 'F2']
['A1', ' ', 'F3', 'E1', 'C1', 'C1', 'G1', 'G1', 'G1']
[' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', 'T']
[' ', ' ', ' ', 'B2', ' ', 'I1', 'E3', 'E3', 'E3']
['C3', 'D1', 'D1', 'B2', 'D2', 'I1', 'B3', 'B3', 'G2']
['C3', ' ', ' ', 'C2', 'D2', 'I1', ' ', ' ', 'G2']
['I2', 'I2', 'I2', 'C2', 'A2', 'A2', 'B4', 'B4', 'G2']
--------------------
Time elapsed: 2446 seconds and 346000 microseconds.
number of moves: 51