100 moves
You win!
Time elapsed: 134 seconds and 523000 microseconds.
[' ', ' ', 'E', 'A1', 'A1', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
[' ', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', ' ', 'H', 'D2', 'D2']
['D1', 'A2', 'A2', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']

[' ', ' ', 'E', 'A1', 'A1', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', ' ', 'H', 'D2', 'D2']
[' ', 'A2', 'A2', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']

[' ', ' ', 'E', 'A1', 'A1', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', ' ', 'H', 'D2', 'D2']
['A2', 'A2', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']

[' ', ' ', ' ', 'A1', 'A1', 'F']
[' ', ' ', 'E', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']

[' ', ' ', ' ', 'A1', 'A1', 'F']
[' ', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', 'E', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']

[' ', ' ', ' ', 'A1', 'A1', 'F']
[' ', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', ' ', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']

[' ', ' ', 'A1', 'A1', ' ', 'F']
[' ', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', ' ', 'T', 'T', 'F']
['D1', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']

[' ', ' ', 'A1', 'A1', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', ' ', 'T', 'T', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']

[' ', ' ', 'A1', 'A1', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['D1', ' ', 'T', 'T', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']

['D1', ' ', 'A1', 'A1', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', ' ', 'T', 'T', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']

['D1', ' ', 'A1', 'A1', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']

['D1', ' ', 'A1', 'A1', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', ' ', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', 'B', 'B']

['D1', ' ', 'A1', 'A1', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', 'E', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']

['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', ' ', ' ', ' ', 'F']
['T', 'T', 'E', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', 'E', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']

['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', ' ', ' ', 'F']
['T', 'T', 'E', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', 'B', 'B']

['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', ' ', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
['A2', 'A2', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['D1', 'A1', 'A1', ' ', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', 'D2', 'D2']
[' ', 'A2', 'A2', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', 'A2', 'A2', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', ' ', 'A2', 'A2', ' ', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', ' ', ' ', 'A2', 'A2', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', ' ', 'E', 'A2', 'A2', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', ' ', 'E', 'A2', 'A2', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']

['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['T', 'T', ' ', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', ' ', 'E', 'A2', 'A2', ' ']
[' ', ' ', 'E', 'B', 'B', ' ']

['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', ' ', 'E', 'A2', 'A2', ' ']
[' ', ' ', 'E', 'B', 'B', ' ']

['D1', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', ' ', 'E', ' ', 'A2', 'A2']
[' ', ' ', 'E', 'B', 'B', ' ']

[' ', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['D1', 'T', 'T', 'H', ' ', 'F']
[' ', ' ', 'E', ' ', 'D2', 'D2']
[' ', ' ', 'E', ' ', 'A2', 'A2']
[' ', ' ', 'E', 'B', 'B', ' ']

[' ', 'A1', 'A1', 'H', ' ', 'F']
['D1', ' ', ' ', 'H', ' ', 'F']
['D1', 'T', 'T', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', ' ']
[' ', ' ', 'E', ' ', 'A2', 'A2']
[' ', ' ', 'E', 'B', 'B', ' ']

[' ', 'A1', 'A1', 'H', ' ', 'F']
[' ', ' ', ' ', 'H', ' ', 'F']
['D1', 'T', 'T', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', ' ']
[' ', ' ', 'E', ' ', 'A2', 'A2']
[' ', ' ', 'E', 'B', 'B', ' ']

[' ', 'A1', 'A1', 'H', ' ', 'F']
[' ', ' ', ' ', 'H', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', ' ']
['D1', ' ', 'E', ' ', 'A2', 'A2']
[' ', ' ', 'E', 'B', 'B', ' ']

['A1', 'A1', ' ', 'H', ' ', 'F']
[' ', ' ', ' ', 'H', ' ', 'F']
[' ', 'T', 'T', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', ' ']
['D1', ' ', 'E', ' ', 'A2', 'A2']
[' ', ' ', 'E', 'B', 'B', ' ']

['A1', 'A1', ' ', 'H', ' ', 'F']
[' ', ' ', ' ', 'H', ' ', 'F']
['T', 'T', ' ', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', ' ']
['D1', ' ', 'E', ' ', 'A2', 'A2']
[' ', ' ', 'E', 'B', 'B', ' ']

['A1', 'A1', ' ', 'H', ' ', 'F']
[' ', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', ' ']
['D1', ' ', 'E', ' ', 'A2', 'A2']
[' ', ' ', ' ', 'B', 'B', ' ']

['A1', 'A1', ' ', 'H', ' ', 'F']
[' ', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', ' ']
['D1', ' ', 'E', 'A2', 'A2', ' ']
[' ', ' ', ' ', 'B', 'B', ' ']

['A1', 'A1', ' ', 'H', ' ', 'F']
[' ', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', ' ']
['D1', ' ', 'E', 'A2', 'A2', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', ' ', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', ' ', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', ' ', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', ' ']
[' ', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', ' ', 'D2', 'D2', 'F']
['D1', ' ', ' ', ' ', 'A2', 'A2']
[' ', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', ' ', 'D2', 'D2', 'F']
['D1', ' ', ' ', ' ', 'A2', 'A2']
['D1', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'D2', 'D2', ' ', 'F']
['D1', ' ', ' ', ' ', 'A2', 'A2']
['D1', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'D2', 'D2', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', ' ']
['D1', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', ' ']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', 'D2', 'D2', ' ', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', ' ']
['D1', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', 'D2', 'D2', ' ', ' ', ' ']
['D1', ' ', ' ', 'A2', 'A2', ' ']
['D1', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', 'D2', 'D2', ' ', ' ', ' ']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', ' ', ' ', ' ', ' ']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', ' ', 'H', ' ', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', ' ', ' ', ' ']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', ' ', 'B', 'B']

['A1', 'A1', ' ', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', ' ', 'B', 'B']

[' ', 'A1', 'A1', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', ' ', 'B', 'B']

[' ', 'A1', 'A1', ' ', ' ', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'A1', 'A1', ' ', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', ' ', 'A1', 'A1', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', ' ', 'A1', 'A1', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', 'H', ' ', ' ']
['D1', ' ', ' ', 'A2', 'A2', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'A1', 'A1', 'F']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', ' ', 'H', ' ', ' ']
['D1', ' ', ' ', 'A2', 'A2', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'A1', 'A1', ' ']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', ' ', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', ' ', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', ' ', 'H', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', ' ', ' ', ' ', 'F']
['D1', ' ', ' ', 'A2', 'A2', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', ' ', ' ', ' ', 'F']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', 'F']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', 'D2', 'D2', ' ', ' ', 'F']
['D1', ' ', 'A2', 'A2', ' ', ' ']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', 'D2', 'D2', ' ', ' ', 'F']
['D1', ' ', 'A2', 'A2', ' ', 'F']
['D1', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', 'D2', 'D2', ' ', ' ', 'F']
['D1', ' ', 'A2', 'A2', ' ', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', 'D2', 'D2', ' ', 'F']
['D1', ' ', 'A2', 'A2', ' ', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', ' ', 'D2', 'D2', 'F']
['D1', ' ', 'A2', 'A2', ' ', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', 'E', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', ' ', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', ' ', 'H', 'A1', 'A1']
[' ', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', ' ', 'H', 'A1', 'A1']
[' ', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']

[' ', ' ', ' ', 'H', 'A1', 'A1']
[' ', ' ', ' ', 'H', ' ', ' ']
['T', 'T', ' ', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', ' ']

[' ', ' ', ' ', 'H', 'A1', 'A1']
[' ', ' ', ' ', 'H', ' ', ' ']
[' ', 'T', 'T', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', 'F']
['D1', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', ' ']

[' ', ' ', ' ', 'H', 'A1', 'A1']
[' ', ' ', ' ', 'H', ' ', ' ']
['D1', 'T', 'T', 'H', ' ', 'F']
['D1', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', ' ']

[' ', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', ' ', 'H', ' ', ' ']
['D1', 'T', 'T', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', ' ']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', ' ', 'H', ' ', ' ']
[' ', 'T', 'T', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', ' ']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', ' ', 'H', ' ', ' ']
['T', 'T', ' ', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'E', 'B', 'B', ' ']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', ' ', 'B', 'B', ' ']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', 'E', 'A2', 'A2', 'F']
[' ', ' ', 'B', 'B', ' ', ' ']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'E', 'D2', 'D2', 'F']
[' ', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', 'B', 'B', ' ', ' ']

['D1', ' ', 'E', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', ' ', 'D2', 'D2', 'F']
[' ', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', 'B', 'B', ' ', ' ']

['D1', ' ', 'E', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', ' ', 'D2', 'D2', ' ', 'F']
[' ', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', 'B', 'B', ' ', ' ']

['D1', ' ', 'E', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
[' ', 'D2', 'D2', ' ', ' ', 'F']
[' ', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', 'B', 'B', ' ', ' ']

['D1', ' ', 'E', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', ' ', ' ', ' ', 'F']
[' ', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', 'B', 'B', ' ', ' ']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', ' ', ' ', 'F']
[' ', ' ', ' ', 'A2', 'A2', 'F']
[' ', ' ', 'B', 'B', ' ', ' ']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', 'F']
['D2', 'D2', 'E', ' ', ' ', 'F']
[' ', ' ', 'A2', 'A2', ' ', 'F']
[' ', ' ', 'B', 'B', ' ', ' ']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', ' ', ' ', 'F']
[' ', ' ', 'A2', 'A2', ' ', 'F']
[' ', ' ', 'B', 'B', ' ', 'F']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', ' ', ' ', 'F']
[' ', 'A2', 'A2', ' ', ' ', 'F']
[' ', ' ', 'B', 'B', ' ', 'F']

['D1', ' ', ' ', 'H', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', ' ', ' ', 'F']
['A2', 'A2', ' ', ' ', ' ', 'F']
[' ', ' ', 'B', 'B', ' ', 'F']

['D1', ' ', ' ', ' ', 'A1', 'A1']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', ' ', ' ', ' ', 'F']
[' ', ' ', 'B', 'B', ' ', 'F']

['D1', ' ', ' ', 'A1', 'A1', ' ']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', ' ', ' ', ' ', 'F']
[' ', ' ', 'B', 'B', ' ', 'F']

['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', ' ', ' ', ' ', 'F']
[' ', ' ', 'B', 'B', ' ', 'F']

['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', ' ', ' ', ' ', 'F']
[' ', 'B', 'B', ' ', ' ', 'F']

['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', 'E', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', ' ', ' ', ' ', 'F']
['B', 'B', ' ', ' ', ' ', 'F']

['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', ' ', 'H', ' ', ' ']
['T', 'T', 'E', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', ' ', ' ', 'F']
['B', 'B', ' ', ' ', ' ', 'F']

['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', ' ', 'H', ' ', ' ']
['T', 'T', ' ', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', ' ', ' ', 'F']
['B', 'B', 'E', ' ', ' ', 'F']

['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
['T', 'T', ' ', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', ' ', ' ', 'F']

['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', 'T', 'T', 'H', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', ' ', ' ', 'F']

['D1', ' ', 'A1', 'A1', ' ', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', 'T', 'T', ' ', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', 'F']

['D1', ' ', ' ', 'A1', 'A1', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', 'T', 'T', ' ', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', 'F']

['D1', ' ', ' ', 'A1', 'A1', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', 'T', 'T', ' ', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', 'F']

['D1', ' ', ' ', 'A1', 'A1', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', 'T', 'T', ' ']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', 'F']

['D1', ' ', ' ', 'A1', 'A1', ' ']
['D1', ' ', ' ', ' ', ' ', ' ']
[' ', ' ', ' ', ' ', 'T', 'T']
['D2', 'D2', 'E', 'H', ' ', 'F']
['A2', 'A2', 'E', 'H', ' ', 'F']
['B', 'B', 'E', 'H', ' ', 'F']


Process finished with exit code 0
