4251
You win!
Time elapsed: 77 seconds and 126000 microseconds.
[' ', 'C1', 'C1', ' ', 'D1', 'D1']
[' ', 'D2', 'D2', 'B1', 'B1', 'F']
[' ', ' ', 'T', 'T', 'A1', 'F']
['B2', 'B2', 'C2', 'C2', 'A1', 'F']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

[' ', 'C1', 'C1', 'D1', 'D1', ' ']
[' ', 'D2', 'D2', 'B1', 'B1', 'F']
[' ', ' ', 'T', 'T', 'A1', 'F']
['B2', 'B2', 'C2', 'C2', 'A1', 'F']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

[' ', 'C1', 'C1', 'D1', 'D1', ' ']
['D2', 'D2', ' ', 'B1', 'B1', 'F']
[' ', ' ', 'T', 'T', 'A1', 'F']
['B2', 'B2', 'C2', 'C2', 'A1', 'F']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

[' ', 'C1', 'C1', 'D1', 'D1', ' ']
['D2', 'D2', 'B1', 'B1', ' ', 'F']
[' ', ' ', 'T', 'T', 'A1', 'F']
['B2', 'B2', 'C2', 'C2', 'A1', 'F']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

[' ', 'C1', 'C1', 'D1', 'D1', 'F']
['D2', 'D2', 'B1', 'B1', ' ', 'F']
[' ', ' ', 'T', 'T', 'A1', 'F']
['B2', 'B2', 'C2', 'C2', 'A1', ' ']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

[' ', 'C1', 'C1', 'D1', 'D1', 'F']
['D2', 'D2', 'B1', 'B1', ' ', 'F']
[' ', 'T', 'T', ' ', 'A1', 'F']
['B2', 'B2', 'C2', 'C2', 'A1', ' ']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

[' ', 'C1', 'C1', 'D1', 'D1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', 'A1', 'F']
['B2', 'B2', 'C2', 'C2', ' ', ' ']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

[' ', 'C1', 'C1', 'D1', 'D1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', 'A1', 'F']
['B2', 'B2', ' ', 'C2', 'C2', ' ']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

['C1', 'C1', ' ', 'D1', 'D1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', 'A1', 'F']
['B2', 'B2', ' ', 'C2', 'C2', ' ']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

['C1', 'C1', 'D1', 'D1', ' ', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', 'A1', 'F']
['B2', 'B2', ' ', 'C2', 'C2', ' ']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
['B2', 'B2', ' ', 'C2', 'C2', ' ']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
['B2', 'B2', ' ', ' ', 'C2', 'C2']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'A2', 'D4', 'D4']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', ' ', 'D4', 'D4']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', ' ', ' ', 'A2', 'B3', 'B3']
['D3', ' ', ' ', 'D4', 'D4', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', 'A2', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', ' ', ' ', ' ', 'B3', 'B3']
['D3', ' ', ' ', 'D4', 'D4', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', 'A2', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', ' ', ' ', 'B3', 'B3', ' ']
['D3', ' ', ' ', 'D4', 'D4', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', 'A2', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', ' ', ' ', 'B3', 'B3', ' ']
['D3', ' ', 'D4', 'D4', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', 'A2', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', ' ', 'B3', 'B3', ' ', ' ']
['D3', ' ', 'D4', 'D4', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', 'A2', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', ' ', 'B3', 'B3', ' ', ' ']
['D3', 'D4', 'D4', ' ', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', 'A2', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', 'B3', 'B3', ' ', ' ', ' ']
['D3', 'D4', 'D4', ' ', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', 'T', 'T', ' ', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', 'B3', 'B3', 'A2', ' ', ' ']
['D3', 'D4', 'D4', ' ', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', ' ', 'T', 'T', ' ', 'F']
['B2', 'B2', ' ', 'A2', 'C2', 'C2']
['D3', 'B3', 'B3', 'A2', ' ', ' ']
['D3', 'D4', 'D4', ' ', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', ' ', 'T', 'T', ' ', 'F']
['B2', 'B2', ' ', ' ', 'C2', 'C2']
['D3', 'B3', 'B3', 'A2', ' ', ' ']
['D3', 'D4', 'D4', 'A2', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', 'F']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', ' ', 'T', 'T', ' ', 'F']
['B2', 'B2', ' ', 'C2', 'C2', ' ']
['D3', 'B3', 'B3', 'A2', ' ', ' ']
['D3', 'D4', 'D4', 'A2', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', ' ']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', ' ', 'T', 'T', ' ', 'F']
['B2', 'B2', ' ', 'C2', 'C2', 'F']
['D3', 'B3', 'B3', 'A2', ' ', ' ']
['D3', 'D4', 'D4', 'A2', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', ' ']
['D2', 'D2', 'B1', 'B1', 'A1', 'F']
[' ', ' ', ' ', 'T', 'T', 'F']
['B2', 'B2', ' ', 'C2', 'C2', 'F']
['D3', 'B3', 'B3', 'A2', ' ', ' ']
['D3', 'D4', 'D4', 'A2', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', ' ']
['D2', 'D2', 'B1', 'B1', 'A1', ' ']
[' ', ' ', ' ', 'T', 'T', 'F']
['B2', 'B2', ' ', 'C2', 'C2', 'F']
['D3', 'B3', 'B3', 'A2', ' ', 'F']
['D3', 'D4', 'D4', 'A2', ' ', ' ']

['C1', 'C1', 'D1', 'D1', 'A1', ' ']
['D2', 'D2', 'B1', 'B1', 'A1', ' ']
[' ', ' ', ' ', 'T', 'T', ' ']
['B2', 'B2', ' ', 'C2', 'C2', 'F']
['D3', 'B3', 'B3', 'A2', ' ', 'F']
['D3', 'D4', 'D4', 'A2', ' ', 'F']

['C1', 'C1', 'D1', 'D1', 'A1', ' ']
['D2', 'D2', 'B1', 'B1', 'A1', ' ']
[' ', ' ', ' ', ' ', 'T', 'T']
['B2', 'B2', ' ', 'C2', 'C2', 'F']
['D3', 'B3', 'B3', 'A2', ' ', 'F']
['D3', 'D4', 'D4', 'A2', ' ', 'F']

number of moves: 29